<?xml version="1.0" encoding="utf-8" ?>
<phpunit colors="true" bootstrap="tests/bootstrap.php">

	<testsuites>
		
		<testsuite name="Launcher Integration">
			<directory>./tests/integration/</directory>
		</testsuite>



		<testsuite name="Launcher Unit">
			<directory>./tests/unit/framework_tests</directory>
		</testsuite>
		
		<testsuite name="Abstracts Unit">
			<directory>./tests/unit/abstract_tests</directory>
		</testsuite>
		
		<testsuite name="Engines Unit">
			<directory>./tests/unit/engine_tests</directory>
		</testsuite>
		
		<testsuite name="Models Unit">
			<directory>./tests/unit/model_tests</directory>
		</testsuite>
		
		<testsuite name="Controllers Unit">
			<directory>./tests/unit/controller_tests</directory>
		</testsuite>

	</testsuites>

</phpunit>
