SetEnv no-gzip dont-vary

#Prevent directory browsing
IndexIgnore *

#Rewrite engine on
RewriteEngine on

#Follow symlinks
Options +FollowSymLinks -Indexes

#Route to index.php
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !.*\.(css|js|jpg|gif|png|ico|pdf) [NC]
RewriteRule ^(.*) /index.php?/$1 [L,QSA]

#Remove index.php
RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s(.*)/index\.php [NC]
RewriteRule ^ /%1 [R=301,L]

#Remove www.
RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

